<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
</head>

<body>
    

    <button class="boredButton" onclick="getRequest('https://www.boredapi.com/api/activity.json','activity')">I'm Bored</button>
    <!-- <input class="price">Price Point</input> -->
    <script>

        async function getRequest(url, apiName) {
        function display(data){
        console.log(data.activity)
        document.getElementById('doc-text').innerHTML = data.activity//value.map(el =>`${el.activity}<br>`)
        }
        var futureData = await fetch ('https://www.boredapi.com/api/activity');
        var prettierData = await futureData.json();
        display(prettierData);
        }
    </script>
     <div id='doc-text'></div>

     <style>
         .boredButton {
                color: black;
                height: 200px;
                width: 200px;
                font-size: 50px;
                text-align: center;
                border-radius: 200px;
                border-color: black ;
                border-width: 10px;
                margin-top: 150px;
                background-color: red;
                box-shadow: inset 5px 5px 15px #fff, 0  2px  25px rgba(0,0,0,0.5);
                margin-left: 30%;
margin-right: 30%

         }

         .boredButton:hover {
            background-color: green

         }

         body {
        background-image: url(https://www.wildwarehouse.com/images/source/Card_and_Paper/Free_Downloads/Graduation/notepad-background-paper.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
     
     
     
     </style>
</body>

</html>